#===================================#
#            AI endpoints           #
#===================================#

REPLICATE_API_KEY = "r8_Mq5OTPZ1V2rzuSAEJV72teqBcFj8rRB0LY6nY"
REPLICATE_IMAGE_UPSCALING_MODEL = "nightmareai/real-esrgan:350d32041630ffbe63c8352783a26d94126809164e54085352f8326e53999085"


OPENROUTER_API_KEY = "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"
OPENROUTER_TEXT_MODEL = "openrouter/meta-llama/llama-3-70b-instruct:nitro"
OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
