#===================================#
#            AI endpoints           #
#===================================#

REPLICATE_API_KEY = "r8_Mq5OTPZ1V2rzuSAEJV72teqBcFj8rRB0LY6nY"
REPLICATE_IMAGE_UPSCALING_MODEL = "nightmareai/real-esrgan:350d32041630ffbe63c8352783a26d94126809164e54085352f8326e53999085"

OPENROUTER_API_KEY = "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"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"

#=====================================================#
#         OpenRouter models, sorted by company.       #
#=====================================================#

OPENROUTER_TEXT_META_LLAMA-3_70B_NITRO = "meta-llama/llama-3-70b-instruct:nitro"
OPENROUTER_TEXT_META_LLAMA-3_8B_NITRO = "meta-llama/llama-3-8b-instruct:nitro"

OPENROUTER_TEXT_CLAUDE_OPUS = "anthropic/claude-3-opus"
OPENROUTER_TEXT_CLAUDE_SONNET = "anthropic/claude-3-sonnet"
OPENROUTER_TEXT_CLAUDE_HAIKU = "anthropic/claude-3-haiku"

OPENROUTER_TEXT_OPENAI_GPT-4_TURBO = "openai/gpt-4-turbo-preview"
OPENROUTER_TEXT_OPENAI_GPT-3.5_TURBO = "openai/gpt-3.5-turbo-0125"
OPENROUTER_VISION_GPT-4 = "openai/gpt-4-vision-preview"

OPENROUTER_VISION_FireLLaVa_13B = "fireworks/firellava-13b"
